<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('../Photo/4.jpg');
            /* background-size: contain; */
            
            background-size: cover;
            background-repeat:repeat;
            background-size: 100% 100%;
            background-attachment: fixed;


        }
        p{
            font-size: 50px;
            color: brown;
        }
        .box{
           height: 700px;
        }
        .aa{
            background-image: url('../Photo/2.jpg');
            /* background-attachment: fixed; */
            background-size: cover;
            background-attachment: scroll;
        }
        .bb{
            background-image: url('../Photo/5.jpg');
            border: 20px dotted red;
            /* background-clip: border-box; */
            background-size: cover;
            background-clip: content-box;
        }
        .cc{
            background-image: url('../Photo/4.jpg');
            border: 20px dotted red;
            background-origin: border-box;
            /* background-origin: content-box; */
        }
        .dd{
            background-color: aquamarine;
            border: 20px dotted red;
        }
        .ee{
            background-image: url('../Photo/3.jpg');
            background-position:50%;
        }
        .ff{
            background-image: url('../Photo/3.jpg');
            border: 20px dotted red;
            background-size: contain;
            background-size: cover;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur beatae ratione enim debitis reiciendis assumenda dolorum unde accusamus asperiores libero at impedit sint excepturi, blanditiis aspernatur doloremque itaque quo laborum.</p>
    <ul>
        <li></li>
    </ul>
    
    <div class="box aa"> </div>
    <div class="box bb"></div>
    <div class="box cc"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil tempore suscipit enim vero voluptate ea ab illo optio excepturi molestiae! Quisquam eum delectus cupiditate ducimus quam repudiandae exercitationem architecto quo.</p></div>
    <div class="box dd"></div>
    <div class="box ee"></div>
    <div class="box ff"></div>
    <div class="box gg"></div>
    <!-- <div class="box hh"></div> -->
    <!-- <div class="box ii"></div> -->
    <!-- <div class="box jj"></div> -->
    <!-- <div class="box kk"></div> -->
</body>
</html>